<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#770824"> 
<title>فراراب</title>
<link rel="stylesheet" type="text/css" href="css/main.min.css"/>
<link rel="stylesheet" type="text/css" href="css/template.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="js/main.js"></script>	
</head>
<body >
<div class="page container-fluid p-0">

	<nav class="nav panel-menu" role="navigation" id="panel-menu">
    <ul>
	<li class="btn-menu">
	   <a class="login-menu" href="">
        <i class="fas fa-user-shield"></i>
        وارد شوید
      </a>
      <a class="register-menu" href="/">
       <i class="fas fa-user-plus"></i>
        ثبت‌نام کنید
      </a>
	    </li>
	    
	<li class="main-menu">
	    <a href="#">
	    
	     صفحه اصلی
	    </a>
	    </li> 
	    
	<li class="main-menu">
		<span class="openSubPanel">
		    حوزه های فعالیت
		   <span class="aroow-menu"><i class="fas fa-angle-left"></i></span> 
		  </span>
		<ul class="subPanel">
		  <li class="btn-menu">
             
			  <span class="closeSubPanel">
			      <i class="fas fa-arrow-right"></i>
			      بازگشت
			      </span>
		  </li>
    		
		  <li class="main-menu">
        	<a href="">ماسک سوپاپ‌دار N95 </a>		   
          </li>
			<li class="main-menu">
				<a href="">ماسک N95 کودک</a>
			</li>
			<li class="main-menu">
				<a href="">ماسک N95 سیاه</a>
			</li>
			<li class="main-menu">
				<a href="">ماسک سه لایه پزشکی – بسته ۵۰ عددی</a>
			</li>

		</ul>
	</li>
    <li class="main-menu">
        <a href="#">
            
           آخرین اخبار
            </a>
    </li>
	<li class="main-menu">
	    <a href="#">
	    
	       مقالات آموزشی و پزشکی
	    </a>
	 </li>    
    <li class="main-menu">
        <a href="#">
          پرسش و پاسخ

            </a>
    </li>
		 <li class="main-menu">
	     <a href="#">
			 درباره ما
	         </a>
	  </li> 
		
	 <li class="main-menu">
	     <a href="#">
	 تماس با ما
	         </a>
	  </li> 
	 
	</ul>
    
  </nav>
	<header class="container-fluid header p-0">
		<div class="container p-0">
		  <div class="row align-items-center">
			   <div class="col-xl-4 col-lg-5  order-xl-4 order-lg-5  col-5 p-0 text-center">
				  <div class="logo ">
					  <a href="">
						  <img src="new-img/logo.png" class="img-fluid logo_img_cox">
					  </a>
				  </div>
			  </div>  
			   <div class="col-xl-4 col-lg-2 col-lg-2 order-xl-4 order-lg-2 col-7 p-md-0 pe-3 text-left contact-me">
				  <span class="text-tel">
					  <p>صــــدای مشـــتری</p>
					  <p class="num">
						  <a href="tel:02122119060">
							  (021)<span class="color">22119060</span>
						  </a>
					  </p>
				   </span>
				  <span class="icon-tel">
						<i class="fa fa-phone">

						</i>
					</span>
			  </div>
			 <div class="col-xl-4 col-lg-5 col-md-12 col-12 p-0 d-none d-md-block">
				<ul class="link-top">
					<li class="account">
						   <span><diav class="login-icon"></diav></span>
						   <span><a href="">ورود</a></span>
						   <span>|</span>
						   <span><a href="">ثبت نام</a></span>
					  </li>
					<li class="search">
						<form class="search-form" action="" method="">

							<input type="text" placeholder="جستجو کنید...">
							<span class="search-img">
								<i class="fa fa-search"></i>
							</span>

						</form>
					</li>
				</ul>
			  </div>
			 
		  </div>
		</div>
		<div class="row menu">
		 <div class="col-12 p-0">
			<div class="container p-0 cssmenu">
				<ul class="nav">
					 <li class="svg-icon menuTrigger d-xl-none d-lg-none">
			          <svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M501.333,96H10.667C4.779,96,0,100.779,0,106.667s4.779,10.667,10.667,10.667h490.667c5.888,0,10.667-4.779,10.667-10.667    S507.221,96,501.333,96z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M501.333,245.333H10.667C4.779,245.333,0,250.112,0,256s4.779,10.667,10.667,10.667h490.667    c5.888,0,10.667-4.779,10.667-10.667S507.221,245.333,501.333,245.333z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M501.333,394.667H10.667C4.779,394.667,0,399.445,0,405.333C0,411.221,4.779,416,10.667,416h490.667    c5.888,0,10.667-4.779,10.667-10.667C512,399.445,507.221,394.667,501.333,394.667z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
			        </li>
					  <li class="d-none d-lg-block">
						  <a href="">
							<div class="home"></div>  
						  </a>
					  </li>
					  <li class="has-sub d-none d-lg-block">
							 <a href="#">
								حوزه های فعالیت
								<i class="fas fa-chevron-down"></i>
							  </a>
							   <ul class="uk-nav uk-dropdown-nav">
								   <div class="row row-sub-menu">
									   <div class="col-7 p-0">
										   <div class="row">
											   <div class="col-6 pl-0 pr-2">
												   <ol class="menu-item">
											    <li class="uk-active"> 
												  <a href="">ماسک سوپاپ‌دار N95 </a>
												</li>
											  <li class=""><a href="">ماسک N95 کودک</a> </li>
											  <li class="uk-active"> <a href="">ماسک N95 سیاه</a> </li>
											  <li class="uk-active"> <a href="">ماسک سه لایه پزشکی – بسته ۵۰ عددی</a> </li>
											  <li class="uk-active"> <a href="">ماسک سه لایه پزشکی – پک ۳ عددی</a> </li>
											 
										   </ol>
											   </div>
											   <div class="col-6 pr-0 pl-2">
												   <ol class="menu-item">
											    
											  <li class="uk-active"> <a href="">ماسک سه لایه پزشکی – پک ۳ عددی</a> </li>
											  <li class="uk-active"> <a href="">ماسک سه لایه پزشکی – پک ۳ عددی</a> </li>
											  <li class="uk-active"> <a href="">ماسک سه لایه پزشکی – پک ۳ عددی</a> </li>
											  <li class="uk-active"> <a href=""> ماسک سه لایه پزشکی – پک ۳ عددی</a> </li>
											  <li class="uk-active"> <a href="">ماسک سه لایه پزشکی – پک ۳ عددی</a> </li>
										   </ol>
											   </div>
										   </div>
									   </div>
									     <div class="col-5 p-0 col-img-menu">
											 <img src="images/Mask.png" class="img-fluid">
									   </div>
								   </div>
								 
								</ul>
							</li>
					  
					  <li class="d-none d-lg-block"><a href="">آخرین اخبار</a></li>
					  <li class="d-none d-lg-block"><a href=""> معرفی شرکت</a></li>
					   <li class="d-none d-lg-block"><a href="">پرسش و پاسخ</a></li>
					   <li class="d-none d-lg-block"><a href="">درباره ما</a></li>
					   <li class="d-none d-lg-block"><a href="">تماس با ما</a></li>
					   
		
				  </ul>
				<ul class="ms-auto pe-3 pe-md-0 social">

					<li>
					 <a href="" class="d-inline-block" target="_blank">
						 <img src="images/telegram.png" alt="">
					 </a>
					</li>
					<li>
					 <a href="" class="d-inline-block" target="_blank">
						 <img src="images/whatsapp.png" alt="">
					 </a>
					</li>
					<li>
					 <a href="" class="d-inline-block" target="_blank">
						 <img src="images/instagram.png" alt="">
					 </a>
					</li>
					<!-- <li class="basket">
						<a href="" class="d-inline-block">
							<span class="count">0</span>
							<span class="shpping"></span>
						</a>
					</li> -->
					
				</ul>
			</div>
		 </div>
		</div>
	</header>
	<div id="overlay" class="overlay"></div>
  <div class="c-navi-categories__overlay js-navi-overlay"></div>

	
  <div class="container-fluid top-header p-0">
	 <div class="row slider">
      <div class="col-12 p-0">
	 <div class="owl-carousel owl-theme owl-slider">
	  <div class="item">
		<img src="./new-img/akse_agha.jpg" class="img-fluid"> 
	  </div>
	  <div class="item">
		<img src="./new-img/akse_agha.jpg" class="img-fluid"> 
	  </div>
	 </div>
     </div>
 </div>  
   </div>




  <div class="container-fluid product-section py-md-5">
	   <div class="row align-items-center">
		   <div class="col-md-12 col-12 text-left">
			   <h3 class="main-title">  حوزه های اصلی فعالیت های آزمایشگاه فنی و مکانیک خاک</h3>
		   </div>
	   </div>
	   <div class="row mt-2 row-product position-relative ">
		   <div class="col-12 p-0">
			   <ul class="list-category ">
				   <li class="item ">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-2">
							 <div class="col-md-3 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/icon-1.jpg" class="img-fluid icons_service_cox" >
								 </div>
							 </div>
							 <div class="col-md-9 col-12 px-md-2  detail-box ">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
				   <li class="item ">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-2">
							 <div class="col-md-3 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/icon-1.jpg" class="img-fluid icons_service_cox" >
								 </div>
							 </div>
							 <div class="col-md-9 col-12 px-md-2  detail-box ">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
				   <li class="item ">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-2">
							 <div class="col-md-3 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/icon-2.jpg" class="img-fluid icons_service_cox" >
								 </div>
							 </div>
							 <div class="col-md-9 col-12 px-md-2  detail-box ">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
				   <li class="item ">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-2">
							 <div class="col-md-3 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/icon-3.jpg" class="img-fluid icons_service_cox" >
								 </div>
							 </div>
							 <div class="col-md-9 col-12 px-md-2  detail-box ">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
				   <li class="item ">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-2">
							 <div class="col-md-3 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/icon-4.jpg" class="img-fluid icons_service_cox" >
								 </div>
							 </div>
							 <div class="col-md-9 col-12 px-md-2  detail-box ">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
				   <li class="item ">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-2">
							 <div class="col-md-3 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/icon-5.jpg" class="img-fluid icons_service_cox" >
								 </div>
							 </div>
							 <div class="col-md-9 col-12 px-md-2  detail-box ">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								</div>
							
						 </div>
					 </a> 
				   </li>



			   </ul>
		   </div>
	   </div>
   </div>
  <div class="container-fluid product-section">
	   <div class="row align-items-center">
		   <div class="col-md-12 col-12 text-left">
			   <h3 class="main-title">اهم سوابق اجرایی</h3>
		   </div>
	   </div>
	   <div class="row mt-2 mt-md-4 row-product position-relative ">
		   <div class="col-12 p-0">
			   <ul class="list-category ">
				   <li class="item ohm_row">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-0">
							 <div class="col-md-12 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/ohm_img.png" class="img-fluid" >
								 </div>
							 </div>
							 <div class="col-md-12 col-12 p-md-2 detail-box ohm_desc">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								 <div class="sub-name-pro"> 
									 
								     توضیحات
								 <i class="fas fa-angle-left"></i>
								 </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
				   <li class="item ohm_row">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-0">
							 <div class="col-md-12 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/ohm_img.png" class="img-fluid" >
								 </div>
							 </div>
							 <div class="col-md-12 col-12 p-md-2 detail-box ohm_desc">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								 <div class="sub-name-pro"> 
									 
								     توضیحات
								 <i class="fas fa-angle-left"></i>
								 </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
				   <li class="item ohm_row">
					 <a href="" class="card crd-pro">
						 <div class="card-body row p-0">
							 <div class="col-md-12 col-12 p-0 text-center justify-content-center">
								 <div class="img-service2">
									 <img src="new-img/ohm_img.png" class="img-fluid" >
								 </div>
							 </div>
							 <div class="col-md-12 col-12 p-md-2 detail-box ohm_desc">
								 <div class="main-name-pro">
									 <span class="fa-name">تایتل </span>
									 <span class="en-name">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
							   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
									 </span>
								  </div>
								 <div class="sub-name-pro"> 
									 
								     توضیحات
								 <i class="fas fa-angle-left"></i>
								 </div>
								</div>
							
						 </div>
					 </a> 
				   </li>
			   </ul>
		   </div>
	   </div>
   </div>
  


 <div class="container-fluid news-section " style="background-image: url('new-img/back1.png') ;">
	   <div class="row">
		   <div class="col-12 text-center">
			   <h3 class="main-title">درباره شرکت</h3>
		   </div>
	   </div>
	   <div class="row mt-5">
		   <div class="col-xl-11 col-lg-11 col-md-11 mx-auto col-12 p-0">
			   <div class="owl-carousel owl-theme owl-news">
				   <div class="item">
					   <a href="">
						   <img src="images/news1.jpg" class="img-fluid">
					   </a>
					   <div class="news-desc">
						   <div class="news-title">لورم ایپسوم متن ساختگی با تولید سادگی </div>
						   <div class="news-short-desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
                           </div>
						    <div class="more-news"><a href=""> ادامه مطلب</a></div>
					   </div>
				   </div>
				   <div class="item">
					   <a href="">
						   <img src="images/news2.jpg" class="img-fluid">
					   </a>
					   <div class="news-desc">
						   <div class="news-title">عنوان دوخطی خبر در این قسمت نمایش داده می شود.لورم ایپسوم متن ساختگی با تولید سادگی </div>
		                      <div class="news-short-desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
                           </div>
													 <div class="more-news"><a href=""> ادامه مطلب</a></div>
					   </div>
				   </div>
				   <div class="item">
					   <a href="">
						   <img src="images/news3.jpg" class="img-fluid">
					   </a>
					   <div class="news-desc">
						   <div class="news-title">لورم ایپسوم متن ساختگی با تولید سادگی </div>
						     <div class="news-short-desc">
								لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
							   از سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی {..}
                           </div>
													 <div class="more-news"><a href=""> ادامه مطلب</a></div>
					   </div>
				   </div>
			   </div>
		   </div>
	   </div>
   </div>

	 <div class="container-fluid service-section  py-5" style="background-image: url(new-img/back2.png);">
		<div class="row">
			<div class="col-12 text-left">
				<h3 class="main-title">اخبار و تازه ها  </h3>
				<a href="#" style="float: left; cursor: pointer;">مشاهده همه</a>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-xl-11 col-lg-11 col-md-11 mx-auto col-12 p-0">
				<div class="owl-carousel owl-theme owl-blog">

					<div class="item">
						<a href="" class="card crd-pro">
							<div class="card-body row p-0">
								<div class="col-md-6 col-12 p-0 text-center">
									<div class="img-blog">
										<img src="new-img/blog_img.jpg" class="img-fluid img-thumbnail" >
									</div>
								</div>
								<div class="col-md-6 col-12 px-md-2  detail-box">
									<div class="main-name-pro">
										<span class="fa-name"> تیتر</span>
										<span class="en-name"> توضیحات کوتاه</span>
									 </div>
									<div class="sub-name-pro"> 
										
									 مشاهده
									<i class="fas fa-angle-left"></i>
									</div>
								 </div>
							 
							</div>
						</a> 
					</div>
					<div class="item">
						<a href="" class="card crd-pro">
							<div class="card-body row p-0">
								<div class="col-md-6 col-12 p-0 text-center">
									<div class="img-blog">
										<img src="new-img/blog_img.jpg" class="img-fluid img-thumbnail" >
									</div>
								</div>
								<div class="col-md-6 col-12 px-md-2  detail-box">
									<div class="main-name-pro">
										<span class="fa-name"> تیتر</span>
										<span class="en-name"> توضیحات کوتاه</span>
									 </div>
									<div class="sub-name-pro"> 
										
									 مشاهده
									<i class="fas fa-angle-left"></i>
									</div>
								 </div>
							 
							</div>
						</a> 
					</div>
					<div class="item">
						<a href="" class="card crd-pro">
							<div class="card-body row p-0">
								<div class="col-md-6 col-12 p-0 text-center">
									<div class="img-blog">
										<img src="new-img/blog_img.jpg" class="img-fluid img-thumbnail" >
									</div>
								</div>
								<div class="col-md-6 col-12 px-md-2  detail-box">
									<div class="main-name-pro">
										<span class="fa-name"> تیتر</span>
										<span class="en-name"> توضیحات کوتاه</span>
									 </div>
									<div class="sub-name-pro"> 
										
									 مشاهده
									<i class="fas fa-angle-left"></i>
									</div>
								 </div>
							 
							</div>
						</a> 
					</div>
					<div class="item">
						<a href="" class="card crd-pro">
							<div class="card-body row p-0">
								<div class="col-md-6 col-12 p-0 text-center">
									<div class="img-blog">
										<img src="new-img/blog_img.jpg" class="img-fluid img-thumbnail" >
									</div>
								</div>
								<div class="col-md-6 col-12 px-md-2  detail-box">
									<div class="main-name-pro">
										<span class="fa-name"> تیتر</span>
										<span class="en-name"> توضیحات کوتاه</span>
									 </div>
									<div class="sub-name-pro"> 
										
									 مشاهده
									<i class="fas fa-angle-left"></i>
									</div>
								 </div>
							 
							</div>
						</a> 
					</div>


				</div>
			</div>
		</div>
	</div>
	 <div class="container-fluid service-section">
		<div class="row">
			<div class="col-12 text-left">
				<h3 class="main-title">پیوند های مرتبط</h3>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-xl-11 col-lg-11 col-md-11 mx-auto col-12 p-0">
				<div class="owl-carousel owl-theme owl-service">
					<div class="item">
						<a href="">
							<div class="img-service">
								<img src="new-img/dowlat_img.png" class="img-fluid">
							</div>
							<div class="service-desc">
						 صنعت نفت
						</div>
						</a>
						
					</div>
					<div class="item">
						<a href="">
							<div class="img-service">
							<img src="new-img/dowlat_img.png" class="img-fluid">
							</div>
							<div class="service-desc">
						 گاز و پتروشیمی
						</div>
						</a>
						
					</div>
					<div class="item">
						<a href="">
							<div class="img-service"> 
							<img src="new-img/dowlat_img.png" class="img-fluid">
							</div>   
							<div class="service-desc">
						آب و فاضلاب
						</div>
						</a>
						
					</div>
					<div class="item">
						<a href="">
						<div class="img-service">   
							<img src="new-img/dowlat_img.png" class="img-fluid">
						</div>	 
						<div class="service-desc">
						خودروسازی
						</div>  
						</a>
					 
					</div>
					<div class="item">
						<a href="">
							<div class="img-service">  
							<img src="new-img/dowlat_img.png" class="img-fluid">
							</div>   
							<div class="service-desc">
						نیروگاهی
						</div>
						</a>
						
					</div>
					<div class="item">
						<a href="">
						 <div class="img-service">
							<img src="new-img/dowlat_img.png" class="img-fluid">
							 </div>
							<div class="service-desc">
						فولاد
						</div>
						</a>
						
					</div>
						<div class="item">
						<a href="">
							<div class="img-service">  
							<img src="new-img/dowlat_img.png" class="img-fluid">
							</div>   
							<div class="service-desc">
						نیروگاهی
						</div>
						</a>
						
					</div>
					<div class="item">
						<a href="">
						 <div class="img-service">
							<img src="new-img/dowlat_img.png" class="img-fluid">
							 </div>
							<div class="service-desc">
						فولاد
						</div>
						</a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
 

 <div  class="container-fluid  footer p-0">
	 <div class="container p-0 info-contact">
		 <div class="row">
			 <div class="col-md-8 col-12 pl-md-0">
				<div class="row accordion-container">
				  <div class="col-md-7 col-12 p-0">
					<div class="row">
						<div class="col-md-8 col-12 pl-md-0 pr-md-0">
							<div class="set">
							 <span class="service-icon">
							 <span class="title-footer lnk-footer un-link"><span> تماس با ما</span></span>

							 <i class="fa-chevron-down fas fa-chevron-up" aria-hidden="false"></i>
						   </span>
							 <div class="content">
							  <ul class="lnk-footers">
								 <li><a href=""><i class="fa-brands fa-whatsapp px-1"></i> 09121212456</a></li>
								 <li><a href=""><i class="fa-solid fa-envelope px-1"></i> example@gmail.com </a></li>
								 <li><a href=""><i class="fa-solid fa-envelopes-bulk px-1"></i> 1893945687</a></li>
								 <li><a href=""> <i class="fa-solid fa-location-pin px-1"></i> آدرس : ستارخان ، خیابان شادمان ، جنب کوچه الهام </a></li>
							   </ul>
								 <!-- <ul class="lnk-footers">
								 <li><a href="">سیستم های حفاظتی</a></li>
								 <li><a href="">سیستم های ارتباطی</a></li>
								 <li><a href="">کلید و پریز</a></li>
								 <li><a href="">سایر محصولات</a></li>
							   </ul> -->
							</div>
							</div>
						</div>
						<div class="col-md-4 cl-12 pl-md-0">
							<div class="set">
							 <span class="service-icon">
							 <span class="title-footer lnk-footer un-link"><span> ارتباط با ما</span></span>

							 <i class="fa-chevron-down fas fa-chevron-up" aria-hidden="false"></i>
						   </span>
							 <div class="content">
							  <ul class="lnk-footers">
								 <li><a href="">درباره ما</a></li>
								 <li><a href="">تاریخچه</a></li>
								 <li><a href="">اخبارها</a></li>
								 <li><a href="">استانداردها</a></li>
							   </ul>
							</div>
							</div>
						</div>

					</div>				
				  </div>
				  <div class="col-md-2 col-12 pl-md-0">
					<div class="set">
					 <span class="service-icon">
					 <span class="title-footer lnk-footer un-link"><span> خدمات مشترین</span></span>
					 <i class="fa-chevron-down fas fa-chevron-up" aria-hidden="false"></i>
					</span>
					 <div class="content">
					  <ul class="lnk-footers">
						 <li><a href="">سوالت متداول</a></li>
						 <li><a href="">راهنمایی مقالات</a></li>
						 <li><a href=""><strong>پیشنهادات و انتقادات</strong></a></li>
						 <li><a href="">مشاوره</a></li>
					   </ul>
					</div>
					</div>				
				  </div>
					<div class="col-md-1 d-none d-md-block">&nbsp;</div>
					<div class="col-md-2 col-12 pl-md-0">
					<div class="set">
					 <span class="service-icon">
					 <span class="title-footer lnk-footer un-link"><span> لینک های مهم</span></span>
					 <i class="fa-chevron-down fas fa-chevron-up" aria-hidden="false"></i>
					</span>
					 <div class="content">
					  <ul class="lnk-footers">
						 <li><a href="">درباره ما</a></li>
						 <li><a href="">راهنمایی مقالات</a></li>
						 <li><a href=""><strong>اخبار</strong></a></li>
						 <li><a href="">نظرات مشتریان</a></li>
					   </ul>
					</div>
					</div>				
				  </div>
			  </div>
			 </div>
			  <div class="col-md-4 col-12 pl-md-0 p-0 accordion-container">
				  <div class="row align-items-center">
					  <div class="col-md-10 col-12 pl-md-0 news-letter-box">
						   <div class="row">
							 <div class="col-12 pr-md-0 pl-md-0">
								 <h5 class="title-footer">عضویت در خبرنامه</h5>
								 <form class="d-block form-news-letter mt-4" method="post" action=""> 
									 <input type="text" placeholder="شماره همراه" class="form-control">
									 <input type="text" placeholder="ایمیل خود را وارد کنید" class="form-control">
									 <button type="submit" class="btn-news-letter">عضویــت</button>
								 </form>
							 </div>
						  </div>
				           
					  </div>
					  <div class="col-md-2 p-0 col-12 namad-box">
						  <img src="images/namad1.png">
					  </div>
				  </div>
				  
			 </div>
		 </div>
	  </div>
 </div>

</div>
<!--باکس جستجو-->
<div class="box-search">
	<div class="search-inner">
		<form action="" method="post" class="search-form">
			<div class="frm">
				<input type="text" placeholder="جستجو کنید..." class="input-search" name="">
				<button class="btn-serch icon-theme"><i class="fas fa-search"></i></button>
			</div>
		</form>
		<div class="btSearchInnerClose icon-theme">
			<i class="far fa-times-circle"></i>
		</div>
	</div>
</div>	

<script src="js/script.js"></script>
	
</body>
</html>
